<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <style>

            .mq
            {
                background-color: darkgrey;
                color: red;
                size: 10px;
            }
            .link:hover
            {
                background-color: white;
            }
            .link2:hover
            {
                background-color: white;
            }
            .link3:hover
            {
                background-color: white;
            }
            .link4:hover
            {
                background-color: white;
            }
            .link5:hover
            {
                background-color: white;
            }

            .link1:hover
            {
                background-color: blue;
            }

            .form22
            {
                background-color: lightblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                size: 10px;
                color: blue;
            }

            .form
            {
                font-size: large;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                color: red;
            }

            .sb22
            {
                background-color: blueviolet;
                color: chartreuse;
                font-family: Georgia, 'Times New Roman', Times, serif;
                size: 10px;
                width: 25%;
            }

            .n33:hover{
                background-color: aquamarine;
            }

            .e33:hover{
                background-color: aquamarine;
            }

            .m33:hover{
                background-color: aquamarine;
            }

            .sb22:hover{
                background-color: bisque;
            }

            .f1
            {
                background-color: aliceblue;
                size: 20px;
                color: brown;
            }

            .f2{
                background-color: azure;
                size: 5px;
                font-size: 20px;
                color: red;
            }

            .f2:hover
            {
                background-color: lightblue;
            }
        </style>

    </head>
    <body background="E:\coding file\extra\50-Beautiful-and-Minimalist-Presentation-Backgrounds-031.jpg">
        <marquee class="mq">WELCOME TO JET FORMS</marquee>
    <h3 align="center">
                <font face="Lato" size="20" color="red">Jetforms</font>
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <font face="cinzel"></font>
                <a href="https://form.jotform.com/232932714312046" class="link">
                    <image src="https://www.google.com/imgres?imgurl=https%3A%2F%2Fcdn4.iconfinder.com%2Fdata%2Ficons%2Fionicons%2F512%2Ficon-ios7-contact-512.png&tbnid=EvyopovtPH0MyM&vet=1&imgrefurl=https%3A%2F%2Fwww.iconfinder.com%2Ficons%2F211605%2Fcontact_icon&docid=PeAmzbWqFEq7zM&w=512&h=512&source=sh%2Fx%2Fim%2Fm1%2F1&shem=uvafe2" alt="Contact Us">
                </a>&nbsp; &nbsp;
                <a href="http://jetforms.blogspot.com/" class="link2">
                    <image src="https://images.app.goo.gl/GMAjESvzLERjGRNZ6" alt="Blog">
                </a>&nbsp; &nbsp;
                <a href="http://jetforms.blogspot.com/2023/10/forms.html" class="link3">
                    <image src="https://images.app.goo.gl/uZHBF2Xe4F1RQ37dA" alt="Forms">
                </a>&nbsp; &nbsp;
                <a href="http://jetforms.blogspot.com/2023/10/apps.html" class="link4">
                    <image src="https://images.app.goo.gl/K5Q3pQ9jCuJrt72b8" alt="Apps">
                </a>&nbsp; &nbsp;
                <a href="http://jetforms.blogspot.com/2023/10/notice.html" class="link5">
                    <image src="https://images.app.goo.gl/JH4Uq63QBTJcQgBN6" alt="Notice">
                </a>&nbsp; &nbsp;

                <a href="https://jetforms.blogspot.com/2023/11/form-transction.html" class="link5">
                    <image src="https://images.app.goo.gl/JH4Uq63QBTJcQgBN6" alt="form-transction">
                </a>&nbsp; &nbsp;


<!-- Add a logout button -->
<button id="logoutButton">Logout</button>

<script>
// JavaScript code to handle the logout functionality
document.getElementById("logoutButton").addEventListener("click", function() {
  // Clear any user-specific data or session here if needed

  // Redirect the user to Google
  window.location.href = "https://hr2010.github.io/jetforms/";
});
</script>


            </h3>
            <hr size="2px" width="100%" color="blue" noshade></hr>
            <br /><br />
            <h1 align="center">
                <font face="ELEPHANT" color="#017bf5" size="10">
                    this website was app maker
                </font>
            </h1>
            <h3 align="center">
                <font face="latin" color="brown" size="6">
                    what you make a any app!
                    If yes! go to form link
                </font>

                <h1 class="form22">User Details Form</h1>
    <form id="userForm" class="form">
        <label for="name">Name:</label>
        <input type="text" id="name" required class="n33">
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" required class="e33">
        <br>
        <label for="number">Mobile Number:</label>
        <input type="number" id="number" required class="m33">
        <br>
        <button type="submit" class="sb22">Save</button>
    </form>

    <div id="savedDetails">
        <!-- Saved user details will be displayed here -->
    </div>

    <script>
    document.addEventListener("DOMContentLoaded", function () {
    const userForm = document.getElementById("userForm");
    const savedDetails = document.getElementById("savedDetails");
    
    userForm.addEventListener("submit", function (e) {
    e.preventDefault();
    
    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const number = document.getElementById("number").value;
    
    const userDetails = { name, email, number };
    localStorage.setItem("userDetails", JSON.stringify(userDetails));
    
    displaySavedDetails();
    });
    
    function displaySavedDetails() {
    const storedUserDetails = JSON.parse(localStorage.getItem("userDetails"));
    
    if (storedUserDetails) {
    savedDetails.innerHTML = `
    <h2>Saved User Details:</h2>
    <p><strong>Name:</strong> ${storedUserDetails.name}</p>
    <p><strong>Email:</strong> ${storedUserDetails.email}</p>
    <p><strong>Mobile Number:</strong> ${storedUserDetails.number}</p>
    `;
    }
    }
    
    displaySavedDetails();
    });
    
    </script>

        <script>
            alert("continue to login")
        </script>


    </body>
</html>